# TMS_TEST

./: README.md  build.gradle  settings.gradle
DTMS_v2/: build.gradle  google-services.json
DTMS_v2/release/: output-metadata.json  output.json
DTMS_v2/src/debug/res/values/: google_maps_api.xml
DTMS_v2/src/main/: AndroidManifest.xml
DTMS_v2/src/main/res/anim/: fade_in.xml  slide_out_right_anim.xml
DTMS_v2/src/main/res/color/: selector_button_main_menu_icon_text.xml
DTMS_v2/src/main/res/drawable/: bg_input_rect_round_white_stroke_gray.xml  bg_round_white.xml  border1_grey.xml  border1_white.xml  border2_grey.xml  border2_white.xml  border_edit.xml  border_light_gray.xml  border_list.xml  border_main_call.xml  border_menu_blue.xml  border_textview.xml  border_textview_gray.xml  btn_circle.xml  btn_dialog.xml  btn_pressed.xml  btn_pressed_off.xml  btn_pressed_on.xml  btn_selector_confirmtext.xml  btn_selector_text.xml  btn_step.xml  btn_step_off.xml  btn_step_on.xml  cursor_darkgray.xml  cursor_white.xml  selector_button_back.xml  selector_button_calendar.xml  selector_button_calendar_prev.xml  selector_button_close.xml  selector_button_home.xml  selector_button_login.xml  selector_button_main_menu.xml  selector_button_menu.xml  selector_button_menu1.xml  selector_button_menu2.xml  selector_button_menu3.xml  selector_button_menu4.xml  selector_button_menu5.xml  selector_button_menu6.xml  selector_button_menu7.xml  (+17 more)
DTMS_v2/src/main/res/drawable-xxhdpi/: selector_radio.xml
DTMS_v2/src/main/res/font/: my_nanum_square_eb.xml  my_nanum_square_r.xml  my_noto_sans_kr_medium_hestia.xml
DTMS_v2/src/main/res/layouts/dispatch/layout/: admin_dispatch_item.xml  car_dispatch_item.xml  car_info_dialog.xml  car_pallets_activity.xml  car_pallets_in_activity.xml  car_pallets_item.xml  car_pallets_out_activity.xml  car_record_detail_item.xml  car_record_item.xml  cust_dispatch_item.xml  cust_order_activity.xml  cust_order_item.xml  cust_order_new_activity.xml  date_range_selector.xml  location_info_dialog.xml  pop_client_item.xml  pop_dept_item.xml  pop_item.xml  pop_pallet_item.xml  popup_client.xml  popup_dept.xml  popup_item.xml  popup_pallet.xml
DTMS_v2/src/main/res/layouts/intro/layout/: admin_dispatchlist_activity.xml  admin_main_activity.xml  car_dispatch_request_activity.xml  car_loadlist_activity.xml  car_main_activity.xml  car_record_detail_activity.xml  car_recordlist_activity.xml  cust_main_activity.xml  intro_activity.xml
DTMS_v2/src/main/res/layouts/login/layout/: login_activity.xml
DTMS_v2/src/main/res/layouts/popup/layout/: menu_open.xml  password_change_dialog.xml
DTMS_v2/src/main/res/layouts/trans/layout/: camera2_fragment.xml  car_location_activity.xml  location_activity.xml  notice_detail_activity.xml  notice_list_activity.xml  notice_list_item.xml  pallet_camera_activity.xml  receipt_camera_activity.xml
DTMS_v2/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DTMS_v2/src/main/res/values-v21/: styles.xml
DTMS_v2/src/main/res/values-v23/: styles.xml
DTMS_v2/src/main/res/xml/: provider_paths.xml
DTMS_v2/src/release/res/values/: google_maps_api.xml
YTMS/: build.gradle  google-services.json
YTMS/libs/: Library-debug.aar
YTMS/src/debug/res/values/: google_maps_api.xml
YTMS/src/main/: AndroidManifest.xml
YTMS/src/main/res/anim/: fade_out.xml  slide_in_from_right.xml  slide_out_to_left.xml
YTMS/src/main/res/color/: selector_button_main_menu_text.xml  selector_button_main_text.xml  selector_button_sub_menu_text.xml  selector_button_tab_text.xml  selector_button_titlebar_text.xml
YTMS/src/main/res/drawable/: bg_badge.xml  bg_circle_white.xml  bg_drop_down_selector_list.xml  bg_drop_down_selector_pop.xml  bg_fork_alarm_lift_down_text.xml  bg_fork_alarm_lift_up_text.xml  bg_fork_alarm_standby_text.xml  bg_guide_text.xml  bg_round_gray.xml  bg_round_stroke_gray.xml  cursor_gray.xml  fork_alarm_icon.xml  icon_lock.xml  selector_account_tab_left.xml  selector_account_tab_middle.xml  selector_account_tab_right.xml  selector_button_alloc_car.xml  selector_button_calculate.xml  selector_button_calendar.xml  selector_button_calendar_next.xml  selector_button_calendar_prev.xml  selector_button_camera_small.xml  selector_button_camera_small_check.xml  selector_button_close.xml  selector_button_delivery.xml  selector_button_direct_delivery_query.xml  selector_button_find.xml  selector_button_login.xml  selector_button_logout.xml  selector_button_main.xml  selector_button_main_menu.xml  selector_button_main_menu_0.xml  selector_button_main_menu_1.xml  selector_button_main_menu_2.xml  selector_button_main_menu_3.xml  selector_button_main_menu_4.xml  selector_button_main_menu_5.xml  selector_button_main_menu_calculate.xml  selector_button_main_menu_car_request.xml  selector_button_main_menu_delivery.xml  (+52 more)
YTMS/src/main/res/font/: my_nanum_square_b.xml  my_noto_sans_kr_bold_hestia.xml  my_noto_sans_kr_regular_hestia.xml
YTMS/src/main/res/layouts/drop_down_selector/layout/: drop_down_selctor_list_item.xml  drop_down_selector.xml  drop_down_selector_pop.xml
YTMS/src/main/res/layouts/intro/layout/: intro_activity.xml
YTMS/src/main/res/layouts/layout/: appbar.xml  appbar_account.xml  bottom_call_center_button.xml  bottom_center_info.xml  bottom_sum_view.xml  cars_input_view.xml  date_range_selector.xml  date_selector.xml  guide_text.xml  notice_snackbar.xml  pallets_input_view.xml  sum_view.xml  titlebar.xml  titlebar_account.xml  top_sum_view.xml  top_user_info.xml  ytms_template_activity.xml  ytms_template_fragment.xml
YTMS/src/main/res/layouts/login/layout/: login_activity.xml
YTMS/src/main/res/layouts/main/layout/: main_menu_activity.xml
YTMS/src/main/res/layouts/notice/layout/: notice_list_activity.xml  notice_list_item.xml  personal_day_survey_activity.xml  personal_day_survey_item.xml
YTMS/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_guide.xml  styles.xml
YTMS/src/main/res/values-v21/: styles.xml
YTMS/src/main/res/values-v23/: styles.xml
(+217 files in other folders)
