// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4' // google-services plugin
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // aar 라이브러리 폴더 등록 implementation 'com.google.android.gms:play-services-vision-image-label:18.0.4'
        flatDir {
            dirs 'libs'
        }

        jcenter()
        google()
        maven {
            url 'https://maven.google.com'
            name 'Google'
        } // Google's Maven repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}